spring.application.name=website_ban_sach
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/websitebansach
spring.datasource.username = root
spring.datasource.password = Mysql@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

spring.flyway.url = jdbc:mysql://localhost:3306/websitebansach
spring.flyway.user = root
spring.flyway.password = Mysql@123
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
